0:0:0:0:0:0:0:1 - - [06/May/2018:10:42:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [06/May/2018:10:42:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2018:10:42:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2018:10:42:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2018:10:43:10 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:10:43:52 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:10:43:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:10:44:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2018:10:44:41 +0800] "GET /ssmtest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2018:10:44:41 +0800] "GET /ssmtest/ HTTP/1.1" 404 967 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/May/2018:10:44:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2018:10:45:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2018:10:45:41 +0800] "GET /ssmtest HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2018:10:45:41 +0800] "GET /ssmtest/ HTTP/1.1" 404 967 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/May/2018:10:47:48 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/May/2018:10:48:56 +0800] "GET /page/login HTTP/1.1" 200 1618 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [06/May/2018:10:48:56 +0800] "GET /static/css/signin.css HTTP/1.1" 200 928 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2018:10:48:56 +0800] "GET /static/js/boostrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:10 +0800] "GET /page/index HTTP/1.1" 200 963 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:10 +0800] "GET /static/js/boostrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:10 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:16 +0800] "GET /brandInfo/getByName?brandName=a HTTP/1.1" 200 31145 http-bio-8080-exec-6 703
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:26 +0800] "GET /page/login HTTP/1.1" 200 1618 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:32 +0800] "POST /login/checkIsExist HTTP/1.1" 200 963 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:39 +0800] "GET /brandInfo/getByName?brandName=amo HTTP/1.1" 200 1078 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:41 +0800] "GET /brandInfo/getBrandInfoById/14 HTTP/1.1" 200 1232 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:47 +0800] "GET /brandInfo/getBrandInfoById/14 HTTP/1.1" 200 1232 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:48 +0800] "GET /brandInfo/getBrandInfoById/14? HTTP/1.1" 200 1232 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:50 +0800] "GET /brandInfo/getBrandInfoById/14? HTTP/1.1" 200 1232 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2018:10:49:55 +0800] "GET /priceTemplate/fillData/14 HTTP/1.1" 200 2 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [06/May/2018:11:04:58 +0800] "GET /brandInfo/getByName?brandName=amo HTTP/1.1" 200 1078 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:51 +0800] "GET /page/login HTTP/1.1" 200 1618 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:51 +0800] "GET /static/css/signin.css HTTP/1.1" 200 831 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:51 +0800] "GET /static/js/boostrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:56 +0800] "POST /login/checkIsExist HTTP/1.1" 200 2863 http-bio-8888-exec-9 712
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:56 +0800] "GET /static/css/dashboard.css HTTP/1.1" 200 1660 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:56 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:56 +0800] "GET /static/js/boostrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2018:11:32:56 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:11:33:00 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:11:33:00 +0800] "GET /ad/getADList/1 HTTP/1.1" 404 979 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:11:33:01 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:11:33:01 +0800] "GET /ad/getADList/1 HTTP/1.1" 404 979 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:11:33:01 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:11:33:02 +0800] "GET /ad/getADList/1 HTTP/1.1" 404 979 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:11:33:02 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-5 1
