0:0:0:0:0:0:0:1 - - [08/May/2018:20:58:00 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [08/May/2018:20:58:00 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:58:02 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:58:02 +0800] "GET /ad/getADList/1 HTTP/1.1" 404 979 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:58:02 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:58:03 +0800] "GET /ad/getADList/1 HTTP/1.1" 404 979 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:58:03 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:58:03 +0800] "GET /ad/getADList/1 HTTP/1.1" 404 979 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:58:04 +0800] "GET /product/getProductList/1 HTTP/1.1" 404 999 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:46 +0800] "GET /page/index HTTP/1.1" 200 2855 http-bio-8888-exec-1 706
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:46 +0800] "GET /static/css/dashboard.css HTTP/1.1" 304 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:46 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:49 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 71689 http-bio-8888-exec-9 494
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:49 +0800] "GET /static/js/boostrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:52 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 71689 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:54 +0800] "GET /ad/getADList/1 HTTP/1.1" 404 979 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:54 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 71689 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:55 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 71689 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2018:21:11:55 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 71689 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2018:21:13:09 +0800] "GET /priceTemplate/fillData/1 HTTP/1.1" 200 2 http-bio-8888-exec-8 352
0:0:0:0:0:0:0:1 - - [08/May/2018:21:18:57 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 166169 http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [08/May/2018:21:18:57 +0800] "GET /js/boostrap/css/bootstrap.min.css HTTP/1.1" 404 1017 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:18:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:18:59 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 166169 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2018:21:18:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:18:59 +0800] "GET /js/boostrap/css/bootstrap.min.css HTTP/1.1" 404 1017 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:36 +0800] "GET /page/index HTTP/1.1" 200 2855 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:36 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:37 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 166138 http-bio-8888-exec-9 121
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:39 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:40 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:45 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:46 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:48 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:51 +0800] "GET /product/toUpdate?id=1 HTTP/1.1" 404 983 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:20:53 +0800] "GET /product/toUpdate?id=1 HTTP/1.1" 404 983 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:38 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168206 http-bio-8888-exec-7 90
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:39 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168206 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:39 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168206 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:40 +0800] "GET /page/index HTTP/1.1" 200 2855 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:40 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:41 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168206 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:42 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168206 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:42 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168206 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:42 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168206 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:43 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:45 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168206 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:26:47 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168206 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:27:53 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168197 http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [08/May/2018:21:28:57 +0800] "GET /page/index HTTP/1.1" 200 2642 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [08/May/2018:21:28:57 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:28:59 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168197 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [08/May/2018:21:29:21 +0800] "GET /page/index HTTP/1.1" 200 2740 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [08/May/2018:21:29:21 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:29:22 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168197 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:43 +0800] "GET /page/index HTTP/1.1" 200 2727 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:43 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:44 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168197 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2018:21:31:47 +0800] "GET /brandInfo/getByName? HTTP/1.1" 200 12565 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:58 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:32:59 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168197 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:02 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168197 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:03 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168197 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:03 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 168197 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:05 +0800] "GET /brandInfo/getByName? HTTP/1.1" 200 12565 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:52 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 95
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:52 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:53 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:53 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:53 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:54 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:54 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:54 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:54 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:54 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:56 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:56 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:56 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:56 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:57 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:57 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:57 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:57 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:58 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:58 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:58 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:59 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:59 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:59 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:59 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:59 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:00 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:00 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:00 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:00 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:01 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:01 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13058 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:02 +0800] "GET /brandInfo/getByName? HTTP/1.1" 200 13058 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:05 +0800] "GET /brandInfo/getByName? HTTP/1.1" 200 13058 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:44 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-3 82
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:44 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:44 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:44 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:38:45 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:39:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:40:07 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:40:07 +0800] "GET /static/js/boostrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [08/May/2018:21:40:08 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 13220 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2018:21:40:08 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:40:08 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:40:08 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:40:08 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:40:08 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:42:47 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167831 http-bio-8888-exec-5 110755
0:0:0:0:0:0:0:1 - - [08/May/2018:21:42:47 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2018:21:42:47 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2018:21:42:47 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2018:21:42:47 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:12 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:12 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:12 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:12 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-1 302
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:12 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:17 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:17 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:17 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:17 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:17 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:17 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:48:18 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:49:02 +0800] "GET /page/index HTTP/1.1" 200 2727 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2018:21:49:02 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:49:10 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2018:21:49:10 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:49:10 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:49:10 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2018:21:49:10 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:49:10 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:49:10 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:09 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:09 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:09 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:09 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:09 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:09 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:09 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:11 +0800] "GET /ad/getADList/1 HTTP/1.1" 404 979 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:12 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:12 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:12 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:50:13 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:51:03 +0800] "GET /page/index HTTP/1.1" 200 2616 http-bio-8888-exec-1 411
0:0:0:0:0:0:0:1 - - [08/May/2018:21:51:04 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:51:04 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2018:21:51:04 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:51:04 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:51:04 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:51:04 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:51:04 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:51:04 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:53:18 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 39939 http-bio-8888-exec-1 291
0:0:0:0:0:0:0:1 - - [08/May/2018:21:53:28 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 39939 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2018:21:53:37 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 39939 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:16 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:16 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:16 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:16 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-1 282
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:16 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:16 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:19 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:19 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:19 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:19 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:19 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:19 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:31 +0800] "GET /brandInfo/getByName? HTTP/1.1" 200 13234 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:31 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:31 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:31 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:31 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:31 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:55:47 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:57:20 +0800] "GET /brandInfo/getAll HTTP/1.1" 200 167845 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2018:21:57:20 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:57:20 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:57:20 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:57:20 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:21:57:20 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:57:20 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:58:05 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:34 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:35 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:36 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:36 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:36 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:37 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:38 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:38 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:38 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:08:38 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:12:48 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [08/May/2018:22:12:49 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:12:49 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [08/May/2018:22:12:49 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:12:50 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:12:50 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:12:50 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:35 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:36 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:36 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:36 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:37 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:38 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:38 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:38 +0800] "GET /brandInfo/getAll HTTP/1.1" 404 983 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:39 +0800] "GET /page/index HTTP/1.1" 200 2618 http-bio-8888-exec-10 506
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:40 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:40 +0800] "GET /getBrandInfoList/1 HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:42 +0800] "GET /getBrandInfoList/1 HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:42 +0800] "GET /getBrandInfoList/1 HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:42 +0800] "GET /getBrandInfoList/1 HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:39 +0800] "GET /page/index HTTP/1.1" 200 2628 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:39 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13249 http-bio-8888-exec-4 382
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:40 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:40 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:40 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:40 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:40 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:40 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13249 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:41 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:41 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:41 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:41 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:41 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13249 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13249 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:42 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13249 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13249 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13249 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:44 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-8 138
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:14 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:15 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:20:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13240 http-bio-8888-exec-1 4780
0:0:0:0:0:0:0:1 - - [08/May/2018:22:20:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2018:22:20:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2018:22:20:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:22:20:30 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-2 912
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-1 912
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-3 849
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-5 233
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-4 689
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:29 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:29 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:29 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:29 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:29 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:29 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:30 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:32 +0800] "GET /brandInfo/getByName? HTTP/1.1" 200 13226 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:32 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:32 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:32 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:32 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:25:33 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:26 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:27 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:27 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:27 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:28 +0800] "GET /brandInfo/getByName? HTTP/1.1" 200 13226 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:28 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:28 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:28 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:00 +0800] "GET /brandInfo/getByName? HTTP/1.1" 200 13226 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:00 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:00 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:00 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:00 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:00 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:02 +0800] "GET /page/index HTTP/1.1" 200 2655 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:02 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:03 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13237 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:03 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:03 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:03 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:03 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:03 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:03 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:04 +0800] "GET /brandInfo/getByName?brandName=a HTTP/1.1" 200 13226 http-bio-8888-exec-10 158
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:04 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:04 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:04 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:33 +0800] "GET /brandInfo/getByName?brandName=amo HTTP/1.1" 200 13226 http-bio-8888-exec-1 301
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:33 +0800] "GET /brandInfo/getByName?brandName=amo HTTP/1.1" 200 13226 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:34 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:34 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:34 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:37 +0800] "GET /brandInfo/getByName?brandName=amo HTTP/1.1" 200 13226 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:37 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:37 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:37 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:37 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:37 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:37 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:31 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:33 +0800] "GET /brandInfo/getByName?brandName=amo HTTP/1.1" 200 13241 http-bio-8888-exec-9 661
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:33 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:33 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:33 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:33 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:43 +0800] "GET /brandInfo/getByName?brandName=amo HTTP/1.1" 200 13241 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:43 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:43 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:43 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:48 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:50 +0800] "GET /brandInfo/getByName?brandName=amo HTTP/1.1" 200 13241 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:50 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:50 +0800] "GET /js/uploadify/jquery.uploadify.js HTTP/1.1" 404 1015 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:50 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:50 +0800] "GET /js/uploadify/uploadify.swf HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:29:50 +0800] "GET /js/uploadify/uploadify.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:30:36 +0800] "GET /brandInfo/getByName?brandName=amo HTTP/1.1" 200 13005 http-bio-8888-exec-7 136
0:0:0:0:0:0:0:1 - - [08/May/2018:22:32:23 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13016 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:00 +0800] "GET /page/index HTTP/1.1" 200 2655 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:00 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13032 http-bio-8888-exec-1 124
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13032 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13032 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13032 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13032 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13032 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13032 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13032 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:05 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13032 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:36 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-1 109
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:37 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:37 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:39 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:39 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:39 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:33:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:43 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:48 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:49 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:49 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:50 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:50 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:50 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:35:50 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13037 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:37:02 +0800] "GET /page/index HTTP/1.1" 200 2655 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:37:02 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:37:02 +0800] "GET /page/index HTTP/1.1" 200 2655 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:37:02 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:37:03 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13289 http-bio-8888-exec-9 98
