0:0:0:0:0:0:0:1 - - [11/May/2018:00:00:54 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17808 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [11/May/2018:00:00:58 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17867 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:01:58 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:01:59 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17804 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [11/May/2018:00:02:01 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17863 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:02:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17804 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [11/May/2018:00:02:15 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17863 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:03:37 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:03:37 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17804 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [11/May/2018:00:03:39 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17863 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:04:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18906 http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [11/May/2018:00:04:16 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18965 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:04:37 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17804 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [11/May/2018:00:04:40 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 17852 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:04:42 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 17942 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:05:22 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16552 http-bio-8888-exec-1 426
0:0:0:0:0:0:0:1 - - [11/May/2018:00:05:23 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 16540 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2018:00:05:29 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 16645 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2018:00:05:47 +0800] "GET /brandInfo/toUpdate?id=17 HTTP/1.1" 200 233 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [11/May/2018:00:07:51 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16552 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2018:00:07:51 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:07:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16552 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:11 +0800] "GET /page/index HTTP/1.1" 200 2826 http-bio-8888-exec-9 464
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:11 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:11 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:13 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:22 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16552 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:23 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:38 +0800] "GET /page/index HTTP/1.1" 200 2826 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:39 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:39 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16552 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:08:59 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16552 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:20 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:20 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16552 http-bio-8888-exec-9 291
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:23 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:23 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16552 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:39 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:39 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16554 http-bio-8888-exec-9 118
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:52 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16522 http-bio-8888-exec-9 110
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:54 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16522 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:54 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:09:54 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16522 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:10:16 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:10:16 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:10:16 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:10:17 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16552 http-bio-8888-exec-3 105
0:0:0:0:0:0:0:1 - - [11/May/2018:00:10:19 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:10:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16441 http-bio-8888-exec-3 111
0:0:0:0:0:0:0:1 - - [11/May/2018:00:10:56 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16735 http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [11/May/2018:00:11:19 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16512 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [11/May/2018:00:11:24 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16512 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:11:35 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:11:35 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16441 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [11/May/2018:00:11:41 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 16429 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:11:43 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16441 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:11:44 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 16429 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:11:47 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 16534 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:11:54 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 16534 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:06 +0800] "GET /brandInfo/toUpdate?id=17 HTTP/1.1" 200 233 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:33 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:33 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16262 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:35 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 16250 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:36 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 16303 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:40 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 16250 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:43 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 16303 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:44 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 16308 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:45 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 16313 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:46 +0800] "GET /brandInfo/getBrandInfoList/6 HTTP/1.1" 200 16316 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:46 +0800] "GET /brandInfo/getBrandInfoList/7 HTTP/1.1" 200 16263 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:47 +0800] "GET /brandInfo/getBrandInfoList/8 HTTP/1.1" 200 16266 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:49 +0800] "GET /brandInfo/getBrandInfoList/9 HTTP/1.1" 200 16270 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:50 +0800] "GET /brandInfo/getBrandInfoList/10 HTTP/1.1" 200 16318 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:50 +0800] "GET /brandInfo/getBrandInfoList/11 HTTP/1.1" 200 16286 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:51 +0800] "GET /brandInfo/getBrandInfoList/12 HTTP/1.1" 200 16283 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:52 +0800] "GET /brandInfo/getBrandInfoList/13 HTTP/1.1" 200 16317 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:52 +0800] "GET /brandInfo/getBrandInfoList/14 HTTP/1.1" 200 16343 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:53 +0800] "GET /brandInfo/getBrandInfoList/15 HTTP/1.1" 200 16341 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:53 +0800] "GET /brandInfo/getBrandInfoList/16 HTTP/1.1" 200 16350 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:54 +0800] "GET /brandInfo/getBrandInfoList/17 HTTP/1.1" 200 16377 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:54 +0800] "GET /brandInfo/getBrandInfoList/18 HTTP/1.1" 200 16349 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:54 +0800] "GET /brandInfo/getBrandInfoList/19 HTTP/1.1" 200 16302 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:54 +0800] "GET /brandInfo/getBrandInfoList/20 HTTP/1.1" 200 16363 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:55 +0800] "GET /brandInfo/getBrandInfoList/21 HTTP/1.1" 200 16325 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:55 +0800] "GET /brandInfo/getBrandInfoList/22 HTTP/1.1" 200 16293 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:55 +0800] "GET /brandInfo/getBrandInfoList/23 HTTP/1.1" 200 16312 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:55 +0800] "GET /brandInfo/getBrandInfoList/24 HTTP/1.1" 200 16330 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:55 +0800] "GET /brandInfo/getBrandInfoList/25 HTTP/1.1" 200 16343 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:56 +0800] "GET /brandInfo/getBrandInfoList/26 HTTP/1.1" 200 16362 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:56 +0800] "GET /brandInfo/getBrandInfoList/27 HTTP/1.1" 200 16325 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:56 +0800] "GET /brandInfo/getBrandInfoList/28 HTTP/1.1" 200 16361 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:56 +0800] "GET /brandInfo/getBrandInfoList/29 HTTP/1.1" 200 16309 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:57 +0800] "GET /brandInfo/getBrandInfoList/30 HTTP/1.1" 200 16222 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:57 +0800] "GET /brandInfo/getBrandInfoList/31 HTTP/1.1" 200 16295 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:12:58 +0800] "GET /brandInfo/getBrandInfoList/32 HTTP/1.1" 200 16352 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:13:03 +0800] "GET /brandInfo/toUpdate?id=256 HTTP/1.1" 200 218 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:13:06 +0800] "GET /brandInfo/toUpdate?id=255 HTTP/1.1" 200 198 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:15:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17478 http-bio-8888-exec-1 1189
0:0:0:0:0:0:0:1 - - [11/May/2018:00:15:54 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17478 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2018:00:15:55 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17485 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2018:00:15:59 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 17526 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2018:00:16:05 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 17550 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2018:00:16:36 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 23562 http-bio-8888-exec-1 359
0:0:0:0:0:0:0:1 - - [11/May/2018:00:17:07 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 23569 http-bio-8888-exec-2 671
0:0:0:0:0:0:0:1 - - [11/May/2018:00:18:58 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24004 http-bio-8888-exec-4 131
0:0:0:0:0:0:0:1 - - [11/May/2018:00:19:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 23998 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [11/May/2018:00:19:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 23998 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2018:00:19:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 23998 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2018:00:19:16 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 23998 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:19:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24004 http-bio-8888-exec-9 98
0:0:0:0:0:0:0:1 - - [11/May/2018:00:20:07 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24004 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2018:00:21:51 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24004 http-bio-8888-exec-7 82
0:0:0:0:0:0:0:1 - - [11/May/2018:00:21:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24004 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:25:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24012 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [11/May/2018:00:25:33 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24012 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:25:34 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24012 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:25:35 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24012 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:25:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24012 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2018:00:25:39 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24012 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:25:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24021 http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [11/May/2018:00:25:53 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24021 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:25:53 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24021 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:28:00 +0800] "GET /page/index HTTP/1.1" 200 2826 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:28:00 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:28:00 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:28:00 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:28:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24004 http-bio-8888-exec-4 109
0:0:0:0:0:0:0:1 - - [11/May/2018:00:32:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24019 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [11/May/2018:00:32:21 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:32:21 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:32:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24035 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [11/May/2018:00:33:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24052 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [11/May/2018:00:33:41 +0800] "GET /brandInfo/toUpdate?id=5 HTTP/1.1" 200 190 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:13 +0800] "GET /page/index HTTP/1.1" 200 2826 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:13 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:29 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:31 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:31 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:32 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:45 +0800] "GET /page/index HTTP/1.1" 200 2826 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:45 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:45 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:47 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:47 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:48 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:48 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:48 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:39:48 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:08 +0800] "GET /page/index HTTP/1.1" 200 2826 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:08 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:10 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:17 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:17 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:18 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:18 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:18 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:19 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:20 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:20 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:20 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:25 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:26 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:26 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:27 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:28 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:30 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:39 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:59 +0800] "GET /page/index HTTP/1.1" 200 2826 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [11/May/2018:00:40:59 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:00 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:02 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:38 +0800] "GET /page/index HTTP/1.1" 200 2799 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:38 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:40 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:52 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:53 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:54 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:41:55 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:42:01 +0800] "GET /page/index HTTP/1.1" 200 2826 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [11/May/2018:00:42:01 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:42:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:42:58 +0800] "GET /page/index HTTP/1.1" 200 2827 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [11/May/2018:00:42:58 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:42:59 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:43:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:43:10 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:43:11 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:43:25 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:43:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:43:28 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:43:56 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:44:10 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:44:11 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:44:11 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:44:12 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:44:12 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:43 +0800] "GET /page/index HTTP/1.1" 200 2814 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:43 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:47 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:51 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:52 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:53 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:53 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:53 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:53 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:54 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:54 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:45:56 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:04 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:05 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:13 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:14 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:14 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:19 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:20 +0800] "GET /page/index HTTP/1.1" 200 2811 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:22 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:46:23 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:48:39 +0800] "GET /page/index HTTP/1.1" 200 2813 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [11/May/2018:00:48:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:48:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:48:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:48:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:48:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:00 +0800] "GET /page/index HTTP/1.1" 200 2813 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:20 +0800] "GET /page/index HTTP/1.1" 200 2847 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:22 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:22 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:22 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:22 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:23 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:23 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:23 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:23 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:23 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:23 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:24 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:24 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:24 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:25 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:25 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:29 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:29 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:29 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:31 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:35 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:55 +0800] "GET /page/index HTTP/1.1" 200 2798 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [11/May/2018:00:49:56 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:50:40 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [11/May/2018:00:50:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:50:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:50:57 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:30 +0800] "GET /page/index HTTP/1.1" 200 2847 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:31 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:32 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:32 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:34 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:35 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:35 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:42 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:43 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:43 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:44 +0800] "GET /page/index HTTP/1.1" 200 2845 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:45 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:46 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:49 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:00:51:49 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:57:18 +0800] "GET /page/index HTTP/1.1" 200 2846 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [11/May/2018:00:57:18 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:57:18 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2018:00:57:19 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:00:57:37 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 24163 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:00:57:48 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 24087 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2018:00:57:50 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 24291 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2018:00:58:38 +0800] "GET /page/index HTTP/1.1" 200 2861 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [11/May/2018:00:58:39 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:00:19 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:00:35 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:00:36 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:00:37 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:01:25 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:01:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:01:32 +0800] "GET /brandInfo/toUpdate?id=1 HTTP/1.1" 200 217 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:01:45 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:01:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:01:58 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:02:02 +0800] "GET /page/index HTTP/1.1" 200 2849 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [11/May/2018:01:02:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:02:50 +0800] "GET /page/index HTTP/1.1" 200 2852 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [11/May/2018:01:02:51 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:02:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:02:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:03:05 +0800] "GET /page/index HTTP/1.1" 200 2850 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [11/May/2018:01:03:06 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:03:27 +0800] "GET /page/index HTTP/1.1" 200 2865 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [11/May/2018:01:03:28 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:04:08 +0800] "GET /page/index HTTP/1.1" 200 2852 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [11/May/2018:01:04:08 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2018:01:04:12 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 24163 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:04:14 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 24087 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:04:15 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 24291 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:04:17 +0800] "GET /brandInfo/getBrandInfoList/14.6 HTTP/1.1" 200 18888 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:04:19 +0800] "GET /brandInfo/getBrandInfoList/14.6 HTTP/1.1" 200 18888 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:04:21 +0800] "GET /brandInfo/toUpdate?id=279 HTTP/1.1" 200 146 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:05:32 +0800] "GET /brandInfo/getBrandInfoList/12 HTTP/1.1" 200 24062 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:05:39 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:05:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:05:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:05:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 24036 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:23 +0800] "GET /page/index HTTP/1.1" 200 2852 http-bio-8888-exec-1 135
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:24 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17720 http-bio-8888-exec-7 311
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:25 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 68
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17720 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:29 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17779 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:32 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 17768 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:40 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17779 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:43 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 17768 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:45 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 17858 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:47 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 17815 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:06:48 +0800] "GET /brandInfo/getBrandInfoList/6 HTTP/1.1" 200 17735 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:08:08 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17720 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2018:01:08:08 +0800] "GET /page/index HTTP/1.1" 200 2850 http-bio-8888-exec-6 709
0:0:0:0:0:0:0:1 - - [11/May/2018:01:08:10 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17720 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:08:12 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17779 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:12:33 +0800] "GET /page/index HTTP/1.1" 200 2850 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:12:34 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17748 http-bio-8888-exec-5 350
0:0:0:0:0:0:0:1 - - [11/May/2018:01:12:37 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17748 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:12:38 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:12:38 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-5 224
0:0:0:0:0:0:0:1 - - [11/May/2018:01:12:38 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-4 224
0:0:0:0:0:0:0:1 - - [11/May/2018:01:12:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17748 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2018:01:12:54 +0800] "GET /page/index HTTP/1.1" 200 2850 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:12:55 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17747 http-bio-8888-exec-5 127
0:0:0:0:0:0:0:1 - - [11/May/2018:01:13:27 +0800] "GET /page/index HTTP/1.1" 200 2850 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:13:28 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17732 http-bio-8888-exec-5 122
0:0:0:0:0:0:0:1 - - [11/May/2018:01:16:44 +0800] "GET /page/index HTTP/1.1" 200 2866 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [11/May/2018:01:16:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17787 http-bio-8888-exec-7 107
0:0:0:0:0:0:0:1 - - [11/May/2018:01:16:45 +0800] "GET /static/css/mycss.css HTTP/1.1" 200 83 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:06 +0800] "GET /page/index HTTP/1.1" 200 2878 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:07 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17787 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:07 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:10 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17846 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:21 +0800] "GET /page/index HTTP/1.1" 200 2879 http-bio-8888-exec-7 93
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17787 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:21 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:25 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17846 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:51 +0800] "GET /page/index HTTP/1.1" 200 2880 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:51 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17787 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:51 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:53 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 17835 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:17:54 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17846 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [11/May/2018:01:19:42 +0800] "GET /page/index HTTP/1.1" 200 2867 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [11/May/2018:01:19:43 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17787 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2018:01:19:43 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2018:01:19:45 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17846 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:19:59 +0800] "GET /page/index HTTP/1.1" 200 2880 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [11/May/2018:01:19:59 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17787 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:01 +0800] "GET /brandInfo/getBrandInfoList/28.2 HTTP/1.1" 200 12713 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:05 +0800] "GET /brandInfo/getBrandInfoList/26 HTTP/1.1" 200 17972 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:05 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:07 +0800] "GET /brandInfo/getBrandInfoList/25 HTTP/1.1" 200 17889 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:08 +0800] "GET /brandInfo/getBrandInfoList/24 HTTP/1.1" 200 17773 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:08 +0800] "GET /brandInfo/getBrandInfoList/23 HTTP/1.1" 200 17897 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:08 +0800] "GET /brandInfo/getBrandInfoList/22 HTTP/1.1" 200 17961 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:08 +0800] "GET /brandInfo/getBrandInfoList/21 HTTP/1.1" 200 17922 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:09 +0800] "GET /brandInfo/getBrandInfoList/20 HTTP/1.1" 200 17909 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:09 +0800] "GET /brandInfo/getBrandInfoList/19 HTTP/1.1" 200 17904 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:09 +0800] "GET /brandInfo/getBrandInfoList/18 HTTP/1.1" 200 17858 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:09 +0800] "GET /brandInfo/getBrandInfoList/17 HTTP/1.1" 200 17853 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:09 +0800] "GET /brandInfo/getBrandInfoList/16 HTTP/1.1" 200 17993 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:10 +0800] "GET /brandInfo/getBrandInfoList/15 HTTP/1.1" 200 17932 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:10 +0800] "GET /brandInfo/getBrandInfoList/14 HTTP/1.1" 200 18072 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:10 +0800] "GET /brandInfo/getBrandInfoList/13 HTTP/1.1" 200 18077 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:52 +0800] "GET /page/index HTTP/1.1" 200 2898 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:52 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:52 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17787 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:52 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:01:20:54 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17846 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:21:56 +0800] "GET /page/index HTTP/1.1" 200 2898 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:21:57 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17777 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [11/May/2018:01:21:57 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:21:58 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17836 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:23:23 +0800] "GET /page/index HTTP/1.1" 200 2898 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:23:25 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17803 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [11/May/2018:01:23:26 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:23:27 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17862 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:11 +0800] "GET /page/index HTTP/1.1" 200 2898 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:12 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17820 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:12 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:14 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17879 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:35 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:35 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17820 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:37 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17879 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:44 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 17868 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:48 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 17958 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:52 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 17915 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:54 +0800] "GET /brandInfo/getBrandInfoList/6 HTTP/1.1" 200 17835 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:55 +0800] "GET /brandInfo/getBrandInfoList/7 HTTP/1.1" 200 17813 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:24:56 +0800] "GET /brandInfo/getBrandInfoList/8 HTTP/1.1" 200 18141 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:26:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18000 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [11/May/2018:01:26:14 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:26:16 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18059 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:26:40 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:26:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18160 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [11/May/2018:01:26:44 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18219 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:26:54 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:26:54 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18160 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:00 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18219 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:01 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 18208 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:05 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18219 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:10 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18160 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:15 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18219 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:18 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 18208 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:18 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:20 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 18298 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:22 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 18255 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:24 +0800] "GET /brandInfo/getBrandInfoList/6 HTTP/1.1" 200 18175 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:25 +0800] "GET /brandInfo/getBrandInfoList/7 HTTP/1.1" 200 18153 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:25 +0800] "GET /brandInfo/getBrandInfoList/8 HTTP/1.1" 200 18481 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:31 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18160 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:37 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18219 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:46 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:47 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18160 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [11/May/2018:01:27:48 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18219 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:28:01 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:28:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18146 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [11/May/2018:01:28:06 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18205 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:28:09 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 18194 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:29:10 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:29:10 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18267 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [11/May/2018:01:29:10 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:29:26 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:29:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18250 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:06 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:06 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18169 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:09 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18228 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:14 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 18217 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:15 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 18307 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:17 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 18264 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:22 +0800] "GET /brandInfo/getBrandInfoList/6 HTTP/1.1" 200 18184 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:58 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:58 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18169 http-bio-8888-exec-3 82
0:0:0:0:0:0:0:1 - - [11/May/2018:01:30:58 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:02 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 18228 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:06 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 18217 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:07 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 18307 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:08 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 18264 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:09 +0800] "GET /brandInfo/getBrandInfoList/6 HTTP/1.1" 200 18184 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:10 +0800] "GET /brandInfo/getBrandInfoList/7 HTTP/1.1" 200 18162 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:11 +0800] "GET /brandInfo/getBrandInfoList/8 HTTP/1.1" 200 18490 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:12 +0800] "GET /brandInfo/getBrandInfoList/9 HTTP/1.1" 200 18178 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:13 +0800] "GET /brandInfo/getBrandInfoList/10 HTTP/1.1" 200 18358 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:14 +0800] "GET /brandInfo/getBrandInfoList/11 HTTP/1.1" 200 18251 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:15 +0800] "GET /brandInfo/getBrandInfoList/12 HTTP/1.1" 200 18271 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:15 +0800] "GET /brandInfo/getBrandInfoList/13 HTTP/1.1" 200 18459 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:16 +0800] "GET /brandInfo/getBrandInfoList/14 HTTP/1.1" 200 18454 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:17 +0800] "GET /brandInfo/getBrandInfoList/15 HTTP/1.1" 200 18314 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:18 +0800] "GET /brandInfo/getBrandInfoList/16 HTTP/1.1" 200 18375 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:19 +0800] "GET /brandInfo/getBrandInfoList/17 HTTP/1.1" 200 18235 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:20 +0800] "GET /brandInfo/getBrandInfoList/18 HTTP/1.1" 200 18240 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18169 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18169 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:32 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 18217 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:33 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 18307 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:34 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 18264 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:37 +0800] "GET /brandInfo/getBrandInfoList/6 HTTP/1.1" 200 18184 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:39 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18169 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:51 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:53 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18169 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:31:55 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 18217 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:32:02 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 18307 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:32:04 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 18264 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:32:04 +0800] "GET /brandInfo/getBrandInfoList/6 HTTP/1.1" 200 18184 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:32:25 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:32:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18169 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [11/May/2018:01:32:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18169 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:32:31 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:32:50 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:32:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 18169 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:33:30 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:01:33:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17849 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [11/May/2018:01:33:36 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17908 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:01:33:37 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 17897 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:33:38 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 17987 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:34:41 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [11/May/2018:01:34:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 21002 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2018:01:34:59 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 21109 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2018:01:35:15 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 21201 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2018:01:35:33 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:01:35:34 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 21002 http-bio-8888-exec-10 737
0:0:0:0:0:0:0:1 - - [11/May/2018:01:35:40 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 21109 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2018:01:36:20 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [11/May/2018:01:36:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 19124 http-bio-8888-exec-7 273
0:0:0:0:0:0:0:1 - - [11/May/2018:01:36:21 +0800] "GET /static/css/mycss.css HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2018:01:36:23 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 19194 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2018:01:37:07 +0800] "GET /page/index HTTP/1.1" 200 2898 http-bio-8888-exec-1 561
0:0:0:0:0:0:0:1 - - [11/May/2018:01:37:08 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17849 http-bio-8888-exec-7 262
0:0:0:0:0:0:0:1 - - [11/May/2018:01:37:11 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17908 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2018:01:37:21 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-9 72
0:0:0:0:0:0:0:1 - - [11/May/2018:01:37:22 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17849 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2018:01:37:24 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17908 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2018:01:37:59 +0800] "GET /page/index HTTP/1.1" 200 2856 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:00 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:00 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:00 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17849 http-bio-8888-exec-1 312
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:01 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17908 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:06 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 17897 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:07 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 17987 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:08 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 17944 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:09 +0800] "GET /brandInfo/getBrandInfoList/6 HTTP/1.1" 200 17864 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:09 +0800] "GET /brandInfo/getBrandInfoList/7 HTTP/1.1" 200 17842 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:09 +0800] "GET /brandInfo/getBrandInfoList/8 HTTP/1.1" 200 18170 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:11 +0800] "GET /brandInfo/getBrandInfoList/9 HTTP/1.1" 200 17858 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:14 +0800] "GET /brandInfo/toUpdate?id=81 HTTP/1.1" 200 208 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:16 +0800] "GET /brandInfo/toUpdate?id=87 HTTP/1.1" 200 210 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:01:38:20 +0800] "GET /brandInfo/toUpdate?id=89 HTTP/1.1" 200 193 http-bio-8888-exec-1 8
