0:0:0:0:0:0:0:1 - - [09/May/2018:23:15:22 +0800] "GET /page/index HTTP/1.1" 200 2655 http-bio-8888-exec-1 134
0:0:0:0:0:0:0:1 - - [09/May/2018:23:15:22 +0800] "GET /static/css/dashboard.css HTTP/1.1" 304 - http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [09/May/2018:23:15:22 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2018:23:15:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2018:23:15:23 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 500 4274 http-bio-8888-exec-9 159
0:0:0:0:0:0:0:1 - - [09/May/2018:23:16:26 +0800] "GET /page/index HTTP/1.1" 200 2655 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [09/May/2018:23:16:26 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2018:23:16:35 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 500 4274 http-bio-8888-exec-7 162
0:0:0:0:0:0:0:1 - - [09/May/2018:23:53:05 +0800] "GET /page/login HTTP/1.1" 200 1618 http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [09/May/2018:23:53:05 +0800] "GET /static/css/signin.css HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2018:23:53:09 +0800] "POST /login/checkIsExist HTTP/1.1" 200 2655 http-bio-8888-exec-3 211
0:0:0:0:0:0:0:1 - - [09/May/2018:23:53:09 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2018:23:53:10 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13289 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [09/May/2018:23:54:51 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13289 http-bio-8888-exec-1 244
0:0:0:0:0:0:0:1 - - [09/May/2018:23:54:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13289 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2018:23:55:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 176346 http-bio-8888-exec-1 377
0:0:0:0:0:0:0:1 - - [09/May/2018:23:57:36 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 176341 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [09/May/2018:23:57:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 176341 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [09/May/2018:23:57:56 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 166168 http-bio-8888-exec-5 741
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 166168 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 166168 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 166168 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 166168 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 166168 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:03 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 166168 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 166168 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 166168 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:05 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2018:23:58:08 +0800] "GET /product/toUpdate?id=1 HTTP/1.1" 404 983 http-bio-8888-exec-10 2
