0:0:0:0:0:0:0:1 - - [10/May/2018:00:05:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168174 http-bio-8888-exec-1 305
0:0:0:0:0:0:0:1 - - [10/May/2018:20:24:04 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:24:06 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:24:33 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:24:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168174 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [10/May/2018:20:24:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168174 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:32 +0800] "POST /login/checkIsExist HTTP/1.1" 200 2655 http-bio-8888-exec-8 332
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:32 +0800] "GET /static/css/dashboard.css HTTP/1.1" 304 - http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:32 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:35 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168180 http-bio-8888-exec-10 873
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:37 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168180 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168180 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168180 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:44 +0800] "GET /login/ HTTP/1.1" 404 963 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:48 +0800] "GET /page/index HTTP/1.1" 200 2655 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:48 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:25:49 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168180 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2018:20:26:20 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:26:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168189 http-bio-8888-exec-10 131
0:0:0:0:0:0:0:1 - - [10/May/2018:20:27:15 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:27:16 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-10 121
0:0:0:0:0:0:0:1 - - [10/May/2018:20:27:18 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:29:18 +0800] "GET /page/index HTTP/1.1" 200 2670 http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [10/May/2018:20:29:18 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:04 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:05 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:06 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:07 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:07 +0800] "GET /page/home HTTP/1.1" 404 991 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:52 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:56 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:57 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:57 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:58 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:58 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:58 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:59 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:59 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:59 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:00 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:00 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:01 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168183 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:56 +0800] "GET /page/index HTTP/1.1" 200 2679 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:56 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:58 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 132
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:12 +0800] "GET /page/index HTTP/1.1" 200 2667 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:12 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:14 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:15 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:16 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:16 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:16 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:17 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:17 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:18 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:18 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:19 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:19 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:19 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:20 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:21 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:21 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:22 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:23 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:23 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:29 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:30 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:32 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:42 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:43 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:43 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:44 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:44 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:45 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:45 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:46 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:32:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:05 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:06 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168465 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:06 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:21 +0800] "GET /page/index HTTP/1.1" 200 2676 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:50 +0800] "GET /page/index HTTP/1.1" 200 2669 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:50 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:51 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:51 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:51 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:52 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:53 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:53 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:20:33:54 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:15 +0800] "GET /page/index HTTP/1.1" 200 2672 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:15 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:28 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:29 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:29 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:30 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:31 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:43 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:44 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:45 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:45 +0800] "GET /page/index HTTP/1.1" 200 2681 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:45 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:46 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:49 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:34:50 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168192 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:26 +0800] "GET /page/index HTTP/1.1" 200 2681 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:26 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:26 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168247 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:29 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168247 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168247 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:30 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168247 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:32 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168247 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:53 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:54 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168247 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [10/May/2018:20:36:37 +0800] "GET /page/index HTTP/1.1" 200 2681 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:36:37 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:36:37 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:36:38 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168166 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2018:20:37:03 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:37:03 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168195 http-bio-8888-exec-4 94
0:0:0:0:0:0:0:1 - - [10/May/2018:20:37:16 +0800] "GET /page/index HTTP/1.1" 200 2681 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:37:16 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:37:17 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:37:17 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [10/May/2018:20:38:00 +0800] "GET /page/index HTTP/1.1" 200 2690 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [10/May/2018:20:38:00 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:38:01 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:38:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:38:03 +0800] "GET /page/home HTTP/1.1" 200 270 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:13 +0800] "GET /page/home HTTP/1.1" 200 4505 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:13 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:13 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:13 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:13 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:13 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:57 +0800] "GET /page/index HTTP/1.1" 200 2699 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:57 +0800] "GET /page/home HTTP/1.1" 200 4505 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:57 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:57 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:57 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:57 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:41:57 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:03 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:04 +0800] "GET /page/home HTTP/1.1" 200 4505 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:04 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:04 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:04 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:04 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:04 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:05 +0800] "GET /page/home HTTP/1.1" 200 4505 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:05 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:05 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:05 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:05 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:05 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:05 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:05 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:06 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:06 +0800] "GET /page/home HTTP/1.1" 200 4505 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:06 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:06 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:06 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:06 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:06 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:18 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:20 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:21 +0800] "GET /page/home HTTP/1.1" 200 4505 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:21 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:21 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:21 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:21 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:21 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:24 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:25 +0800] "GET /page/home HTTP/1.1" 200 4505 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:25 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:25 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:25 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:25 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:42:25 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:41 +0800] "GET /page/index HTTP/1.1" 200 2699 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:41 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:41 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:41 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:41 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:41 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:41 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:42 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:42 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:42 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:42 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:42 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:42 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:43 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:43 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:43 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:43 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:43 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:43 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:44 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:44 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:44 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:44 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:44 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:44 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:46 +0800] "GET /page/index HTTP/1.1" 200 2699 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:46 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:46 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:46 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:46 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:46 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:46 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:53 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:53 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:53 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:53 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:53 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:53 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:57 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:57 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:57 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:57 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:57 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:44:57 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:00 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:00 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:00 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:00 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:00 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:00 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:01 +0800] "GET /page/index HTTP/1.1" 200 2699 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:01 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:01 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:01 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:01 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:01 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:02 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:14 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:14 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:14 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:14 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:14 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:14 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:16 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:17 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:18 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:18 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:18 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:18 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:18 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:18 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:45:18 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168164 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:20:46:19 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:46:35 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:58 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:58 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:58 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:58 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:58 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:58 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:58 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168173 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [10/May/2018:20:47:59 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:48:21 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:00 +0800] "GET /page/index HTTP/1.1" 200 2699 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:00 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:00 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:00 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:00 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:00 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:00 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:01 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 168427 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [10/May/2018:20:50:02 +0800] "GET /product/initCategory/0 HTTP/1.1" 404 995 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:01:17 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167549 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:15 +0800] "GET /page/index HTTP/1.1" 200 2699 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:15 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:15 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:15 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:15 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:15 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:15 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:17 +0800] "GET /page/index HTTP/1.1" 200 2699 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:17 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:17 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:17 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:17 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:17 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:08:17 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:29 +0800] "GET /page/index HTTP/1.1" 200 2841 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:29 +0800] "GET /page/static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1047 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:29 +0800] "GET /page/static/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1039 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:29 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:29 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:29 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:29 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:29 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:29 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:30 +0800] "GET /page/index HTTP/1.1" 200 2841 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:30 +0800] "GET /page/static/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1039 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:30 +0800] "GET /page/static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1047 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:30 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:30 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:30 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:30 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:30 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:30 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /page/index HTTP/1.1" 200 2841 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /page/static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1047 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /page/static/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1039 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-2 121
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 200 444 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:31 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 200 2179 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:33 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:33 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:34 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:34 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:34 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:34 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:34 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:34 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:09:43 +0800] "GET /page/static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1047 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:14 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:14 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:14 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:14 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:14 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:14 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:14 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:14 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:14 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:29 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:30 +0800] "GET /page/home HTTP/1.1" 200 4543 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:30 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:30 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:30 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:30 +0800] "GET /page/justified-nav.css HTTP/1.1" 404 1009 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:10:30 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:12:17 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:12:17 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:12:17 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:12:17 +0800] "GET /page/home HTTP/1.1" 200 4553 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [10/May/2018:21:12:17 +0800] "GET /justified-nav.css HTTP/1.1" 404 985 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:12:17 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:12:17 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:12:17 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:13:02 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:13:02 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:13:02 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:13:02 +0800] "GET /page/home HTTP/1.1" 200 4547 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [10/May/2018:21:13:02 +0800] "GET /justified-nav.css HTTP/1.1" 404 985 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:13:02 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:13:02 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:14:09 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:14:09 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:14:09 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:14:09 +0800] "GET /page/home HTTP/1.1" 200 4541 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [10/May/2018:21:14:09 +0800] "GET /justified-nav.css HTTP/1.1" 404 985 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:14:09 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 662 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:21 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:21 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:21 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:21 +0800] "GET /page/home HTTP/1.1" 200 4541 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:21 +0800] "GET /justified-nav.css HTTP/1.1" 404 985 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:21 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:24 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:24 +0800] "GET /page/home HTTP/1.1" 200 4541 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:24 +0800] "GET /justified-nav.css HTTP/1.1" 404 985 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:25 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:25 +0800] "GET /page/home HTTP/1.1" 200 4541 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:25 +0800] "GET /justified-nav.css HTTP/1.1" 404 985 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:25 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:25 +0800] "GET /page/home HTTP/1.1" 200 4541 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:25 +0800] "GET /justified-nav.css HTTP/1.1" 404 985 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:42 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:42 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:42 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:42 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 200 2343 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:46 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:46 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:47 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:47 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:47 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:48 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:48 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:49 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:49 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:15:49 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:02 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:12 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:12 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:17 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:18 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:19 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:19 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:19 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:19 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:19 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:20 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167691 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:47 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:47 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:47 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:47 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:16:48 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167692 http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:24 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 174
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:24 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:24 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:24 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:25 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:25 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:17:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167692 http-bio-8888-exec-9 220
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:13 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:13 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:13 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:13 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:18:14 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 12535 http-bio-8888-exec-9 204
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:32 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:32 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:32 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:32 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:32 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:32 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:34 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167728 http-bio-8888-exec-10 815
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:34 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167728 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [10/May/2018:21:20:50 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167728 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2018:21:21:44 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167392 http-bio-8888-exec-10 189
0:0:0:0:0:0:0:1 - - [10/May/2018:21:22:02 +0800] "GET /brandInfo/getBrandInfoList/2.0 HTTP/1.1" 200 167392 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2018:21:22:02 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:22:02 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:24:14 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:24:14 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:24:14 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:24:14 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:24:14 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:24:14 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:24:16 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167392 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2018:21:29:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167392 http-bio-8888-exec-2 187732
0:0:0:0:0:0:0:1 - - [10/May/2018:21:29:46 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:29:46 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [10/May/2018:21:31:04 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 228
0:0:0:0:0:0:0:1 - - [10/May/2018:21:31:04 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:31:04 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:31:04 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:31:05 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 12230 http-bio-8888-exec-10 195
0:0:0:0:0:0:0:1 - - [10/May/2018:21:31:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 12230 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [10/May/2018:21:31:56 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 154
0:0:0:0:0:0:0:1 - - [10/May/2018:21:31:56 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:31:57 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 167392 http-bio-8888-exec-8 210
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:49 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:49 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:49 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:49 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:49 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:49 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:51 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 165636 http-bio-8888-exec-10 648
0:0:0:0:0:0:0:1 - - [10/May/2018:21:38:56 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 165636 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:33 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 180
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:33 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:33 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:33 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:33 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:33 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:33 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13179 http-bio-8888-exec-10 171
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:38 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 13141 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:39 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 13165 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:39 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 13151 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:40 +0800] "GET /brandInfo/getBrandInfoList/5 HTTP/1.1" 200 13174 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:41 +0800] "GET /brandInfo/getBrandInfoList/68.0 HTTP/1.1" 200 13215 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:42 +0800] "GET /brandInfo/getBrandInfoList/66 HTTP/1.1" 200 13203 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:42 +0800] "GET /brandInfo/getBrandInfoList/65 HTTP/1.1" 200 13195 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:43 +0800] "GET /brandInfo/getBrandInfoList/64 HTTP/1.1" 200 13217 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:43 +0800] "GET /brandInfo/getBrandInfoList/64 HTTP/1.1" 200 13217 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:44 +0800] "GET /brandInfo/getBrandInfoList/65 HTTP/1.1" 200 13195 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:44 +0800] "GET /brandInfo/getBrandInfoList/65 HTTP/1.1" 200 13195 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:45 +0800] "GET /brandInfo/getBrandInfoList/64 HTTP/1.1" 200 13217 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:46 +0800] "GET /brandInfo/getBrandInfoList/63 HTTP/1.1" 200 13206 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:46 +0800] "GET /brandInfo/getBrandInfoList/62 HTTP/1.1" 200 13182 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:47 +0800] "GET /brandInfo/getBrandInfoList/61 HTTP/1.1" 200 13193 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:47 +0800] "GET /brandInfo/getBrandInfoList/60 HTTP/1.1" 200 13195 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:47 +0800] "GET /brandInfo/getBrandInfoList/59 HTTP/1.1" 200 13116 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:48 +0800] "GET /brandInfo/getBrandInfoList/58 HTTP/1.1" 200 13188 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:49 +0800] "GET /brandInfo/getBrandInfoList/57 HTTP/1.1" 200 13208 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:49 +0800] "GET /brandInfo/getBrandInfoList/56 HTTP/1.1" 200 13202 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:51 +0800] "GET /brandInfo/getBrandInfoList/55 HTTP/1.1" 200 13229 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:52 +0800] "GET /brandInfo/getBrandInfoList/54 HTTP/1.1" 200 13222 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:53 +0800] "GET /brandInfo/getBrandInfoList/68.0 HTTP/1.1" 200 13215 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:54 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13179 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:56 +0800] "GET /brandInfo/getBrandInfoList/0 HTTP/1.1" 200 13179 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:56 +0800] "GET /brandInfo/getBrandInfoList/0 HTTP/1.1" 200 13179 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:57 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13179 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:57 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13179 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:46:57 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 13179 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:47:35 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [10/May/2018:21:47:35 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:47:36 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 19477 http-bio-8888-exec-8 198
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:00 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 135
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:00 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16596 http-bio-8888-exec-8 198
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:20 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16596 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:21 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:21 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16596 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:21 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:22 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16596 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:22 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:48:26 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16596 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:49:35 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:49:37 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16596 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:49:41 +0800] "GET /brandInfo/getBrandInfoList/27.8 HTTP/1.1" 200 15535 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:49:43 +0800] "GET /brandInfo/getBrandInfoList/25 HTTP/1.1" 200 16665 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:49:44 +0800] "GET /brandInfo/getBrandInfoList/24 HTTP/1.1" 200 16585 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:49:45 +0800] "GET /brandInfo/getBrandInfoList/25 HTTP/1.1" 200 16665 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:49:46 +0800] "GET /brandInfo/getBrandInfoList/24 HTTP/1.1" 200 16585 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2018:21:49:46 +0800] "GET /brandInfo/getBrandInfoList/23 HTTP/1.1" 200 16688 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:49:47 +0800] "GET /brandInfo/getBrandInfoList/22 HTTP/1.1" 200 16752 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:52:41 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2018:21:52:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16596 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2018:21:52:45 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:04 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:04 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:04 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:05 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:05 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:06 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-8 654
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:07 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:07 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:08 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:27 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:27 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:28 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:21:53:28 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:54:50 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16596 http-bio-8888-exec-9 120
0:0:0:0:0:0:0:1 - - [10/May/2018:21:56:27 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:56:27 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:56:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-10 106
0:0:0:0:0:0:0:1 - - [10/May/2018:21:56:59 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16595 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:21 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:21 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:21 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:21 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:21 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:23 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16612 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [10/May/2018:21:57:26 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 404 987 http-bio-8888-exec-2 210
0:0:0:0:0:0:0:1 - - [10/May/2018:21:58:10 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:58:10 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:58:10 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:58:11 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16597 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [10/May/2018:21:58:22 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:21:58:22 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:21:58:23 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16597 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2018:21:58:26 +0800] "GET /product/toUpdate?id=1 HTTP/1.1" 404 983 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:22:00:40 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:22:00:40 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:22:00:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16584 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [10/May/2018:22:00:44 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 404 987 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [10/May/2018:22:01:25 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16584 http-bio-8888-exec-1 5525
0:0:0:0:0:0:0:1 - - [10/May/2018:22:01:53 +0800] "GET /brandInfo/addBrandInfo HTTP/1.1" 404 991 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [10/May/2018:22:02:34 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 207
0:0:0:0:0:0:0:1 - - [10/May/2018:22:02:34 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2018:22:02:34 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2018:22:02:34 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:22:02:34 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2018:22:02:42 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16584 http-bio-8888-exec-2 6202
0:0:0:0:0:0:0:1 - - [10/May/2018:22:03:07 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 404 987 http-bio-8888-exec-2 139
0:0:0:0:0:0:0:1 - - [10/May/2018:22:04:10 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 404 987 http-bio-8888-exec-9 81
0:0:0:0:0:0:0:1 - - [10/May/2018:22:05:57 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 404 987 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [10/May/2018:22:06:37 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 404 987 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [10/May/2018:22:06:40 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2018:22:06:40 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2018:22:06:40 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2018:22:07:00 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2018:22:07:11 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16605 http-bio-8888-exec-7 13825
0:0:0:0:0:0:0:1 - - [10/May/2018:22:07:12 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16605 http-bio-8888-exec-4 13104
0:0:0:0:0:0:0:1 - - [10/May/2018:22:07:29 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16605 http-bio-8888-exec-1 329
0:0:0:0:0:0:0:1 - - [10/May/2018:22:07:38 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 404 987 http-bio-8888-exec-3 130
0:0:0:0:0:0:0:1 - - [10/May/2018:22:09:24 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 178
0:0:0:0:0:0:0:1 - - [10/May/2018:22:09:24 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2018:22:09:24 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2018:22:09:24 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2018:22:09:24 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2018:22:09:30 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16605 http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [10/May/2018:22:09:38 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 200 2 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [10/May/2018:22:09:38 +0800] "GET /brandInfo/getBrandInfoList/281 HTTP/1.1" 200 14801 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:22:13:24 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 157
0:0:0:0:0:0:0:1 - - [10/May/2018:22:13:24 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:22:13:24 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2018:22:17:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16771 http-bio-8888-exec-1 1109
0:0:0:0:0:0:0:1 - - [10/May/2018:22:17:04 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2018:22:17:04 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16771 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2018:22:17:05 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2018:22:17:05 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2018:22:17:05 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2018:22:17:05 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16771 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2018:22:17:07 +0800] "GET /brandInfo/getBrandInfoList/28.7 HTTP/1.1" 200 14966 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2018:22:17:09 +0800] "POST /brandInfo/deleteOne HTTP/1.1" 200 2 http-bio-8888-exec-10 262
0:0:0:0:0:0:0:1 - - [10/May/2018:22:18:00 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16774 http-bio-8888-exec-10 216
0:0:0:0:0:0:0:1 - - [10/May/2018:22:18:01 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 16788 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2018:22:18:02 +0800] "GET /brandInfo/getBrandInfoList/28.6 HTTP/1.1" 200 14417 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:22:18:05 +0800] "POST /brandInfo/deleteOne HTTP/1.1" 200 2 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [10/May/2018:22:18:06 +0800] "GET /brandInfo/getBrandInfoList/28 HTTP/1.1" 200 13860 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2018:22:18:12 +0800] "POST /brandInfo/deleteOne HTTP/1.1" 200 2 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [10/May/2018:22:18:13 +0800] "GET /brandInfo/getBrandInfoList/28 HTTP/1.1" 200 13303 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:22:28:57 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [10/May/2018:22:28:57 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2018:22:28:57 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2018:22:28:57 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2018:22:28:57 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:22:28:57 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:22:28:59 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16774 http-bio-8888-exec-8 228
0:0:0:0:0:0:0:1 - - [10/May/2018:22:29:03 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 16788 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:22:29:04 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 16838 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2018:22:29:05 +0800] "GET /brandInfo/getBrandInfoList/28.4 HTTP/1.1" 200 13303 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:22:29:09 +0800] "POST /brandInfo/deleteOne HTTP/1.1" 200 2 http-bio-8888-exec-8 104
0:0:0:0:0:0:0:1 - - [10/May/2018:22:29:10 +0800] "GET /brandInfo/getBrandInfoList/28 HTTP/1.1" 200 12742 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:22:29:19 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16774 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:29 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 219
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:29 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:29 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:29 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:29 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:29 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 16770 http-bio-8888-exec-10 1021
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:34 +0800] "GET /brandInfo/getBrandInfoList/28.3 HTTP/1.1" 200 12738 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:42 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 200 2 http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [10/May/2018:23:04:43 +0800] "GET /brandInfo/getBrandInfoList/281 HTTP/1.1" 200 13276 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2018:23:05:07 +0800] "POST /brandInfo/deleteOne HTTP/1.1" 200 2 http-bio-8888-exec-10 146
0:0:0:0:0:0:0:1 - - [10/May/2018:23:05:08 +0800] "GET /brandInfo/getBrandInfoList/28 HTTP/1.1" 200 12738 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2018:23:07:14 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:23:07:14 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:23:07:15 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17257 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [10/May/2018:23:19:29 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17257 http-bio-8888-exec-1 514
0:0:0:0:0:0:0:1 - - [10/May/2018:23:19:29 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [10/May/2018:23:19:29 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [10/May/2018:23:19:30 +0800] "GET /brandInfo/getBrandInfoList/28.4 HTTP/1.1" 200 13763 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2018:23:19:39 +0800] "POST /brandInfo/deleteMany HTTP/1.1" 200 2 http-bio-8888-exec-6 151
0:0:0:0:0:0:0:1 - - [10/May/2018:23:20:28 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17252 http-bio-8888-exec-7 741
0:0:0:0:0:0:0:1 - - [10/May/2018:23:20:29 +0800] "GET /brandInfo/getBrandInfoList/28.4 HTTP/1.1" 200 13758 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2018:23:20:34 +0800] "POST /brandInfo/deleteMany HTTP/1.1" 200 2 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [10/May/2018:23:20:35 +0800] "GET /brandInfo/getBrandInfoList/28 HTTP/1.1" 200 12074 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:23:20:50 +0800] "GET /product/toUpdate?id=278 HTTP/1.1" 404 983 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:23:38:05 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [10/May/2018:23:38:05 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2018:23:38:05 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2018:23:38:05 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [10/May/2018:23:38:05 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2018:23:38:05 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [10/May/2018:23:38:05 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17227 http-bio-8888-exec-5 156
0:0:0:0:0:0:0:1 - - [10/May/2018:23:38:07 +0800] "GET /brandInfo/toUpdate?id=1 HTTP/1.1" 404 987 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:23:40:39 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17227 http-bio-8888-exec-1 430
0:0:0:0:0:0:0:1 - - [10/May/2018:23:40:40 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17227 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [10/May/2018:23:40:41 +0800] "GET /brandInfo/toUpdate?id=1 HTTP/1.1" 500 4507 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [10/May/2018:23:43:10 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [10/May/2018:23:43:11 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17227 http-bio-8888-exec-2 316
0:0:0:0:0:0:0:1 - - [10/May/2018:23:43:12 +0800] "GET /brandInfo/toUpdate?id=1 HTTP/1.1" 500 4507 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2018:23:44:08 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17227 http-bio-8888-exec-1 414
0:0:0:0:0:0:0:1 - - [10/May/2018:23:44:08 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17227 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2018:23:44:10 +0800] "GET /brandInfo/toUpdate?id=1 HTTP/1.1" 500 4507 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2018:23:46:58 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-1 161
0:0:0:0:0:0:0:1 - - [10/May/2018:23:46:58 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:23:46:59 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17227 http-bio-8888-exec-8 302
0:0:0:0:0:0:0:1 - - [10/May/2018:23:47:00 +0800] "GET /brandInfo/toUpdate?id=1 HTTP/1.1" 200 217 http-bio-8888-exec-9 122
0:0:0:0:0:0:0:1 - - [10/May/2018:23:47:05 +0800] "GET /brandInfo/toUpdate?id=4 HTTP/1.1" 200 174 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:47:07 +0800] "GET /brandInfo/toUpdate?id=8 HTTP/1.1" 200 196 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:23:47:12 +0800] "GET /brandInfo/toUpdate?id=1 HTTP/1.1" 200 217 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:47:15 +0800] "GET /brandInfo/toUpdate?id=5 HTTP/1.1" 200 190 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:47:17 +0800] "GET /brandInfo/toUpdate?id=10 HTTP/1.1" 200 176 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2018:23:47:20 +0800] "GET /brandInfo/toUpdate?id=4 HTTP/1.1" 200 174 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2018:23:47:37 +0800] "GET /brandInfo/toUpdate?id=10 HTTP/1.1" 200 176 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:47:40 +0800] "GET /brandInfo/toUpdate?id=7 HTTP/1.1" 200 189 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:48:27 +0800] "POST /brandInfo/addBrandInfo HTTP/1.1" 200 2 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [10/May/2018:23:48:28 +0800] "GET /brandInfo/getBrandInfoList/281 HTTP/1.1" 200 12610 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2018:23:48:41 +0800] "GET /brandInfo/toUpdate?id=279 HTTP/1.1" 200 146 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2018:23:48:46 +0800] "GET /brandInfo/toUpdate?id=279 HTTP/1.1" 200 146 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:48:49 +0800] "GET /brandInfo/toUpdate?id=279 HTTP/1.1" 200 146 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:49:46 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2018:23:49:46 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:49:47 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17811 http-bio-8888-exec-7 939
0:0:0:0:0:0:0:1 - - [10/May/2018:23:50:27 +0800] "GET /brandInfo/getBrandInfoList/28.2 HTTP/1.1" 200 12737 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2018:23:50:32 +0800] "GET /brandInfo/toUpdate?id=279 HTTP/1.1" 200 146 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:50:34 +0800] "GET /brandInfo/toUpdate?id=279 HTTP/1.1" 200 146 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:08 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17806 http-bio-8888-exec-7 129
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:11 +0800] "GET /brandInfo/getBrandInfoList/28.2 HTTP/1.1" 200 12732 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:12 +0800] "GET /brandInfo/toUpdate?id=279 HTTP/1.1" 200 146 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:26 +0800] "GET /brandInfo/getBrandInfoList/27 HTTP/1.1" 200 17796 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:29 +0800] "GET /brandInfo/getBrandInfoList/26 HTTP/1.1" 200 17991 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:33 +0800] "GET /brandInfo/getBrandInfoList/25 HTTP/1.1" 200 17908 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:34 +0800] "GET /brandInfo/getBrandInfoList/24 HTTP/1.1" 200 17792 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:35 +0800] "GET /brandInfo/getBrandInfoList/23 HTTP/1.1" 200 17916 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:36 +0800] "GET /brandInfo/getBrandInfoList/22 HTTP/1.1" 200 17980 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:36 +0800] "GET /brandInfo/getBrandInfoList/21 HTTP/1.1" 200 17941 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:37 +0800] "GET /brandInfo/getBrandInfoList/20 HTTP/1.1" 200 17928 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:38 +0800] "GET /brandInfo/getBrandInfoList/19 HTTP/1.1" 200 17923 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:39 +0800] "GET /brandInfo/getBrandInfoList/18 HTTP/1.1" 200 17877 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:40 +0800] "GET /brandInfo/getBrandInfoList/17 HTTP/1.1" 200 17872 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:40 +0800] "GET /brandInfo/getBrandInfoList/16 HTTP/1.1" 200 18012 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:40 +0800] "GET /brandInfo/getBrandInfoList/15 HTTP/1.1" 200 17951 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:41 +0800] "GET /brandInfo/getBrandInfoList/14 HTTP/1.1" 200 18091 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:46 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17806 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:48 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17806 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:49 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17865 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:52 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17806 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:53 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17865 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:57 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17806 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:58 +0800] "GET /brandInfo/getBrandInfoList/3 HTTP/1.1" 200 17854 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:51:59 +0800] "GET /brandInfo/getBrandInfoList/4 HTTP/1.1" 200 17944 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:27 +0800] "GET /page/index HTTP/1.1" 200 2843 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:27 +0800] "GET /static/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:27 +0800] "GET /static/css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:27 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:27 +0800] "GET /static/css/justified-nav.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:27 +0800] "GET /static/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:27 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17815 http-bio-8888-exec-5 116
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:31 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17815 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:33 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:36 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17815 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:53:37 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17874 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:13 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17815 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:15 +0800] "GET /brandInfo/getBrandInfoList/28.2 HTTP/1.1" 200 12741 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:18 +0800] "GET /brandInfo/getBrandInfoList/27 HTTP/1.1" 200 17805 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:19 +0800] "GET /brandInfo/getBrandInfoList/26 HTTP/1.1" 200 18000 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:21 +0800] "GET /brandInfo/getBrandInfoList/25 HTTP/1.1" 200 17917 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:22 +0800] "GET /brandInfo/getBrandInfoList/24 HTTP/1.1" 200 17801 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:23 +0800] "GET /brandInfo/getBrandInfoList/23 HTTP/1.1" 200 17925 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:29 +0800] "GET /brandInfo/getBrandInfoList/22 HTTP/1.1" 200 17989 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:29 +0800] "GET /brandInfo/getBrandInfoList/21 HTTP/1.1" 200 17950 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:30 +0800] "GET /brandInfo/getBrandInfoList/20 HTTP/1.1" 200 17937 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:30 +0800] "GET /brandInfo/getBrandInfoList/19 HTTP/1.1" 200 17932 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:31 +0800] "GET /brandInfo/getBrandInfoList/18 HTTP/1.1" 200 17886 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:31 +0800] "GET /brandInfo/getBrandInfoList/17 HTTP/1.1" 200 17881 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:32 +0800] "GET /brandInfo/getBrandInfoList/16 HTTP/1.1" 200 18021 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:32 +0800] "GET /brandInfo/getBrandInfoList/15 HTTP/1.1" 200 17960 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:33 +0800] "GET /brandInfo/getBrandInfoList/14 HTTP/1.1" 200 18100 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:45 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17815 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:54:46 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17874 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2018:23:55:09 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17815 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:55:29 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17874 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:56:03 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17815 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2018:23:58:29 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17815 http-bio-8888-exec-3 111
0:0:0:0:0:0:0:1 - - [10/May/2018:23:58:31 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17874 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:59:41 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17806 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [10/May/2018:23:59:44 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17865 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:23:59:56 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17808 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [10/May/2018:23:59:56 +0800] "GET /page/home HTTP/1.1" 200 4552 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:23:59:56 +0800] "GET /brandInfo/getBrandInfoList/1 HTTP/1.1" 200 17808 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2018:23:59:59 +0800] "GET /brandInfo/getBrandInfoList/2 HTTP/1.1" 200 17867 http-bio-8888-exec-4 6
